{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
  },
  "ignore": ["node_modules", "dist"],
}
